# push

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  release.jks
app/libs/: cameraview-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__54300A5/www/: manifest.json
app/src/main/assets/apps/__UNI__54300A5/www/pages/sample/: ext-component.js  ext-module.js  push.js  qiniu.js
app/src/main/assets/apps/__UNI__BCEC007/www/: manifest.json
cameraview/: build.gradle  proguard-rules.pro
cameraview/src/main/java/com/otaliastudios/cameraview/: CameraAppProxy.java  CameraLogger.java  CameraOptions.java  CameraUtils.java  CameraView.java  CameraViewComponent.java  VideoResult.java
cameraview/src/main/java/com/otaliastudios/cameraview/controls/: ControlParser.java
cameraview/src/main/java/com/otaliastudios/cameraview/engine/: Camera1Engine.java  Camera2Engine.java  CameraBaseEngine.java  CameraEngine.java
cameraview/src/main/java/com/otaliastudios/cameraview/engine/action/: LogAction.java
cameraview/src/main/java/com/otaliastudios/cameraview/engine/options/: Camera1Options.java  Camera2Options.java
cameraview/src/main/java/com/otaliastudios/cameraview/engine/orchestrator/: CameraOrchestrator.java
cameraview/src/main/java/com/otaliastudios/cameraview/filter/: BaseFilter.java  Filter.java  MultiFilter.java  SimpleFilter.java
cameraview/src/main/java/com/otaliastudios/cameraview/filters/: AutoFixFilter.java  BlackAndWhiteFilter.java  BrightnessFilter.java  ContrastFilter.java  CrossProcessFilter.java  DocumentaryFilter.java  DuotoneFilter.java  FillLightFilter.java  GammaFilter.java  GrainFilter.java  GrayscaleFilter.java  HueFilter.java  InvertColorsFilter.java  LomoishFilter.java  PosterizeFilter.java  SaturationFilter.java  SepiaFilter.java  SharpnessFilter.java  TemperatureFilter.java  TintFilter.java  VignetteFilter.java
cameraview/src/main/java/com/otaliastudios/cameraview/internal/: GlUtils.java  OrientationHelper.java
cameraview/src/main/java/com/otaliastudios/cameraview/internal/egl/: EglBaseSurface.java  EglCore.java  EglViewport.java  EglWindowSurface.java
cameraview/src/main/java/com/otaliastudios/cameraview/internal/utils/: CamcorderProfiles.java  CropHelper.java  ExifHelper.java  OrientationHelper.java  Pool.java  RotationHelper.java  WorkerHandler.java
cameraview/src/main/java/com/otaliastudios/cameraview/overlay/: OverlayDrawer.java
cameraview/src/main/java/com/otaliastudios/cameraview/picture/: Full1PictureRecorder.java  Full2PictureRecorder.java  Snapshot1PictureRecorder.java  Snapshot2PictureRecorder.java  SnapshotGlPictureRecorder.java
cameraview/src/main/java/com/otaliastudios/cameraview/preview/: CameraPreview.java  FilterCameraPreview.java  GlCameraPreview.java  RendererFrameCallback.java  SurfaceCameraPreview.java  TextureCameraPreview.java
cameraview/src/main/java/com/otaliastudios/cameraview/size/: AspectRatio.java
cameraview/src/main/java/com/otaliastudios/cameraview/video/: Full1VideoRecorder.java  Full2VideoRecorder.java  FullVideoRecorder.java  SnapshotVideoRecorder.java
cameraview/src/main/java/com/otaliastudios/cameraview/video/encoding/: MediaEncoder.java  MediaEncoderEngine.java  OutputBufferPool.java  TextureMediaEncoder.java
qiniu_hbuilder/: manifest.json
qiniu_hbuilder/nativeplugins/Mrtan-Camera/: package.json
qiniu_hbuilder/nativeplugins/Mrtan-Qiniu/: package.json
qiniu_hbuilder/nativeplugins/Mrtan-Qiniu/android/: qiniu_push-release.aar
qiniu_hbuilder/pages/index/: index.nvue  index.vue
qiniu_hbuilder/pages/sample/: push.nvue  qiniu.nvue
qiniu_hbuilder/unpackage/resources/__UNI__B600A32/www/: app-service.js  app-view.js  manifest.json
qiniu_push/: build.gradle  proguard-rules.pro
qiniu_push/src/androidTest/java/com/mrtan/qiniu_push/: ExampleInstrumentedTest.java
qiniu_push/src/main/: AndroidManifest.xml
qiniu_push/src/main/java/com/mrtan/qiniu_push/: CameraViewComponent.java  PreviewActivity.java  QiniuAppProxy.java  QiniuCameraProxy.java  QiniuCameraPushComponent.java  QiniuModule.java  QiniuProxy.java  Tool.java
qiniu_push/src/main/java/com/mrtan/qiniu_push/activity/: AVStreamingActivity.java  StreamingBaseActivity.java
qiniu_push/src/main/java/com/mrtan/qiniu_push/core/: ExtAudioCapture.java  ExtVideoCapture.java
qiniu_push/src/main/java/com/mrtan/qiniu_push/filter/: AbstractFilter.java  CameraFilter.java  CameraFilterBeauty.java  CameraFilterMosaic.java  CameraFilterToneCurve.java  IFilter.java
qiniu_push/src/main/java/com/mrtan/qiniu_push/fragment/: CameraConfigFragment.java  ConfigFragment.java  EncodingConfigFragment.java
qiniu_push/src/main/java/com/mrtan/qiniu_push/gles/: Drawable2d.java  FBO.java  FullFrameRect.java  GlUtil.java
qiniu_push/src/main/java/com/mrtan/qiniu_push/plain/: CameraConfig.java  EncodingConfig.java
qiniu_push/src/main/java/com/mrtan/qiniu_push/service/: KeepAppAliveService.java
qiniu_push/src/main/java/com/mrtan/qiniu_push/ui/: CameraPreviewFrameView.java  FocusIndicatorRotateLayout.java  Rotatable.java  RotateLayout.java
qiniu_push/src/main/java/com/mrtan/qiniu_push/utils/: AppStateTracker.java  Cache.java  Config.java  PermissionChecker.java  Util.java
qiniu_push/src/main/res/layout/: activity_av_streaming.xml  activity_preview.xml  audio_mixer.xml  focus_indicator.xml  fragment_camera_config.xml  fragment_encoding_config.xml
qiniu_push/src/main/res/values/: strings.xml  styles.xml
qiniu_push/src/test/java/com/mrtan/qiniu_push/: ExampleUnitTest.java
uniapp示例工程源码/unipluginDemo/: manifest.json  pages.json
uniapp示例工程源码/unipluginDemo/pages/index/: index.vue
uniapp示例工程源码/unipluginDemo/pages/sample/: push.nvue  qiniu.nvue
uniapp示例工程源码/unipluginDemo/unpackage/resources/__UNI__54300A5/www/: app-config-service.js  app-service.js  app-view.js
uniapp示例工程源码/unipluginDemo/unpackage/resources/__UNI__54300A5/www/pages/sample/: ext-module.js  push.js  qiniu.js
uniplugin_richalert/: build.gradle
