<template>
	<div>
		<button type="primary" @click="checkPermission">权限</button>
		<button type="primary" @click="gotoNativePage">摄像头推流</button>
		<button type="primary" @click="onClickInit">初始化</button>
		<button type="primary" @click="onClickPush">推流</button>
		<button type="primary" @click="onClickStop">停止</button>
	</div>
</template>

<script>
	// 获取 module 
	const testModule = uni.requireNativePlugin("QiniuModule")
	const permissionModule = uni.requireNativePlugin("PermissionModule")
	const modal = uni.requireNativePlugin('modal');
	const pushUrl = "rtmp://pili-publish.qnsdk.com/sdk-live/ff5afd6d-bcb2-4671-b5cd-965a2d57eb92?e=1592307049&token=QxZugR8TAhI38AiJ_cptTl3RbzLyca3t-AAiH-Hh:KlKtpmX8Q36Eepjc2tewYU1Fx-8="
	export default {
		data() {
		    return {  
		    }  
		}, 
		onLoad() {
			plus.globalEvent.addEventListener('TestEvent', function(e) {
				modal.toast({
					message: "TestEvent收到：" + e.msg,
					duration: 1.5
				});
			});
		},
		methods: {
			checkPermission() {
				permissionModule.checkPush((ret) => {
						modal.toast({
							message: ret,
							duration: 1.5
						});
					});
			},
			gotoNativePage() {
				testModule.gotoNativePage({"url":pushUrl});
			},
			onClickInit() {
				testModule.setStreamingStateChangedListener((ret) => {
					modal.toast({
						message: ret,
						duration: 1.5
					});
				});
				testModule.setShutterStateCallback((ret) => {
					modal.toast({
						message: ret,
						duration: 1.5
					});
				});
				//开始直播
				testModule.init({
					"url": pushUrl
				});
			},
			onClickPush() {
				//推流
				testModule.startStream()
			},
			onClickStop() {
				//停止推流
				testModule.stopStream()
			}
		}
	}
</script>
