<template>
	<div>
		<cameraview ref="cameraView" tel="12305" cameraFacing="back" cameraGestureTap="autoFocus" cameraEngine="camera2" cameraPreview="glSurface" keepScreenOn="true" cameraGesturePinch="zoom" style="width:100%;height:300" @onTel="onTel" @click="myTextClick"></cameraview>
		<button type="primary" @click="testAsyncFunc">testAsyncFunc</button>
		<button type="primary" @click="checkPermission">权限</button>
		<button type="primary" @click="onClickInit">初始化</button>
		<button type="primary" @click="onClickPush">推流</button>
		<button type="primary" @click="onClickStop">停止</button>
	</div>
</template>

<script>
	// 获取 module 
	const testModule = uni.requireNativePlugin("QiniuModule")
	const permissionModule = uni.requireNativePlugin("PermissionModule")
	const modal = uni.requireNativePlugin('modal');
	export default {
		data() {
		    return {  
		    }  
		}, 
		onLoad() {
			plus.globalEvent.addEventListener('TestEvent', function(e) {
				modal.toast({
					message: "TestEvent收到：" + e.msg,
					duration: 1.5
				});
			});
		},
		methods: {
			testAsyncFunc() {
				// 调用异步方法
				testModule.testAsyncFunc({
						'name': 'unimp',
						'age': 1
					},
					(ret) => {
						modal.toast({
							message: ret,
							duration: 1.5
						});
					})
			},
			checkPermission() {
				permissionModule.checkMicrophone((ret) => {
						modal.toast({
							message: ret,
							duration: 1.5
						});
					});
			},
			gotoNativePage() {
				testModule.gotoNativePage();
			},
			onClickInit() {
				testModule.setStreamingStateChangedListener((ret) => {
					modal.toast({
						message: ret,
						duration: 1.5
					});
				});
				testModule.setShutterStateCallback((ret) => {
					modal.toast({
						message: ret,
						duration: 1.5
					});
				});
				//开始直播
				testModule.init({
					"url": 'rtmp://push.dwusoft.com/cfb62afac7a640e58df8ff2744a056f5/cfb62afac7a640e58df8ff2744a056f5?auth_key=1591363688-0-0-a192ee5f25afa95375bf0c449cf45817&itemId=cfb62afac7a640e58df8ff2744a056f5'
				});
			},
			onClickPush() {
				//推流
				testModule.startStream()
			},
			onClickStop() {
				//停止推流
				testModule.stopStream()
			},
			onTel(e) {
				console.log("onTel="+e.detail.tel);
			},
			myTextClick(e) {
				this.$refs.telText.clearTel();
			}
		}
	}
</script>
