apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

// Required by bintray
version = '2.6.2'
group = 'com.otaliastudios'

//region android dependencies

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '2.6.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    api "com.android.support:exifinterface:27.1.0"
    api "android.arch.lifecycle:common:1.1.1"
    implementation "com.android.support:support-annotations:27.1.0"
    api 'com.google.android.gms:play-services-tasks:16.0.1'
//    implementation 'com.otaliastudios.opengl:egloo:0.4.0'

//    api 'com.android.support:exifinterface:27.1.0'
//    api 'android.support.lifecycle:lifecycle-common:2.1.0'
//    implementation 'android.support.annotation:annotation:1.1.0'
    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-release.aar'])
}