<template>
	<div>
		<cameraPush ref="cv" style="width:100%;height:1000rpx" :url="url">
		</cameraPush>
		<button type="primary" style="position: fixed; top: 0rpx; right: 0rpx;" @click="switchCamera">切换摄像头</button>
		<button type="primary" style="position: fixed; top: 120rpx; right: 0rpx;" @click="switchFlash">切换闪光灯</button>
		<button type="primary" style="position: fixed; top: 240rpx; right: 0rpx;" @click="switchFaceBeauty">切换美颜</button>
	</div>
</template>

<script>
	// 获取 module
	let testModule = uni.requireNativePlugin("Mrtan-Qiniu");
	let permissionModule = uni.requireNativePlugin("Mrtan-Permission")
	let modal = uni.requireNativePlugin('modal');
	const pushUrl =
		"rtmp://push.dwusoft.com/924f9db69afe4cc6918e4f615bbafd0c/924f9db69afe4cc6918e4f615bbafd0c?auth_key=1592788558-0-0-62ed4d2a881777f61cd0a33e24abfdcf&itemId=924f9db69afe4cc6918e4f615bbafd0c"
	export default {
		data() {
			return {url:pushUrl}
		},
		onLoad() {
			plus.globalEvent.addEventListener('TestEvent', function(e) {
				modal.toast({
					message: "TestEvent收到：" + e.msg,
					duration: 1.5
				});
			});
		},
		onHide(){
			this.$refs.cv.onHidden()
		},
		methods: {
			switchCamera() {
				this.$refs.cv.switchCamera();
			},
			switchFlash() {
				this.$refs.cv.switchFlash();
			},
			switchFaceBeauty() {
				this.$refs.cv.switchFaceBeauty();
			}
		}
	}
</script>